<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Au7-qb-1nR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elite Photo" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-wL-OJH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efc-60-7qR">
                                <rect key="frame" x="213.5" y="120" width="341" height="375.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Elite Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-wu-WV5">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="4OJ-gb-LHD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="gUA-pT-gVE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Come train with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-X8-zln" userLabel="label">
                                        <rect key="frame" x="82.5" y="351" width="176.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="TeQ-Fd-nvk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-65-hw7">
                                <rect key="frame" x="683" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="177-TD-iBn"/>
                                    <constraint firstAttribute="height" constant="50" id="My9-G5-wDo"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="EliteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2w-eF-AOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-nn-7Ir">
                                <rect key="frame" x="204" y="894" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Bex-3E-vFN"/>
                                    <constraint firstAttribute="height" constant="80" id="kq7-lf-9BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Join now">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36h-Mf-RXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1M-wL-OJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5py-rO-95v"/>
                            <constraint firstAttribute="bottom" secondItem="t1M-wL-OJH" secondAttribute="bottom" id="BTx-cb-vf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZK-65-hw7" secondAttribute="trailing" constant="15" id="F40-pd-Ple"/>
                            <constraint firstItem="LZK-65-hw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="KjC-fo-KLQ"/>
                            <constraint firstItem="t1M-wL-OJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXj-LJ-II8"/>
                            <constraint firstItem="efc-60-7qR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Rv9-VB-455"/>
                            <constraint firstAttribute="trailing" secondItem="t1M-wL-OJH" secondAttribute="trailing" id="ZHg-vC-JPB"/>
                            <constraint firstItem="Sxz-nn-7Ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="bRE-ew-dLl"/>
                            <constraint firstItem="efc-60-7qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crJ-eP-E20"/>
                            <constraint firstItem="Sxz-nn-7Ir" firstAttribute="top" relation="greaterThanOrEqual" secondItem="efc-60-7qR" secondAttribute="bottom" constant="200" id="gId-4z-2aq"/>
                            <constraint firstAttribute="bottom" secondItem="Sxz-nn-7Ir" secondAttribute="bottom" constant="50" id="qFm-3v-DSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8e-pp-1YY"/>
                    <connections>
                        <outlet property="joinNowButton" destination="Sxz-nn-7Ir" id="x2r-rU-9QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.96875" y="-32.2265625"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="iBz-h1-aMa">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="4MC-Pg-Gg4" customClass="ContactVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Er-XN-vKI"/>
                        <viewControllerLayoutGuide type="bottom" id="8hV-F6-s3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bux-gP-aRT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-G3-sFk">
                                <rect key="frame" x="60" y="316" width="648" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-Lf-Fu0">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="80"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="b3v-YB-doE"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-xc-iEf">
                                        <rect key="frame" x="0.0" y="110" width="648" height="80"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9ff-We-cNc"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-F7-CX9">
                                        <rect key="frame" x="0.0" y="220" width="648" height="80"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="syM-Wn-LI2"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know each other." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-qx-jT2">
                                <rect key="frame" x="130" y="60" width="508" height="140"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e92-l1-0kn">
                                <rect key="frame" x="698" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="SIy-wX-Qu2"/>
                                    <action selector="eliteButtonPressed:" destination="4MC-Pg-Gg4" eventType="touchUpInside" id="qCD-1S-8Yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-Mm-M6a">
                                <rect key="frame" x="209" y="924" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KyU-W2-Xcw"/>
                                    <constraint firstAttribute="height" constant="80" id="R8Q-nv-MJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="4MC-Pg-Gg4" eventType="touchUpInside" id="ifx-b5-zyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hV-F6-s3y" firstAttribute="top" secondItem="kXy-Mm-M6a" secondAttribute="bottom" constant="20" id="3Y8-xO-3VL"/>
                            <constraint firstItem="Ozc-G3-sFk" firstAttribute="centerX" secondItem="bux-gP-aRT" secondAttribute="centerX" id="9dx-yv-K3x"/>
                            <constraint firstItem="IHm-qx-jT2" firstAttribute="top" secondItem="bux-gP-aRT" secondAttribute="topMargin" constant="40" id="SFJ-fT-xmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozc-G3-sFk" secondAttribute="trailing" constant="40" id="ZP7-60-Djo"/>
                            <constraint firstItem="Ozc-G3-sFk" firstAttribute="leading" secondItem="bux-gP-aRT" secondAttribute="leadingMargin" constant="40" id="aOS-xz-MCW"/>
                            <constraint firstItem="IHm-qx-jT2" firstAttribute="leading" secondItem="bux-gP-aRT" secondAttribute="leadingMargin" constant="110" id="bgg-9X-F1t"/>
                            <constraint firstItem="Ozc-G3-sFk" firstAttribute="top" secondItem="IHm-qx-jT2" secondAttribute="bottom" constant="116" id="olF-fS-Pzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHm-qx-jT2" secondAttribute="trailing" constant="110" id="ozB-tK-Ayb"/>
                            <constraint firstItem="kXy-Mm-M6a" firstAttribute="centerX" secondItem="bux-gP-aRT" secondAttribute="centerX" id="wbJ-ri-xr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTF" destination="G6e-F7-CX9" id="CJB-aL-v4L"/>
                        <outlet property="firstNameTF" destination="KWT-Lf-Fu0" id="IZG-xD-FAw"/>
                        <outlet property="lastNameTF" destination="dLm-xc-iEf" id="aac-y7-eeR"/>
                        <outlet property="nextButton" destination="kXy-Mm-M6a" id="Lbn-od-UGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqy-l9-aDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.71875" y="-38.0859375"/>
        </scene>
        <!--Trainer PrefVC-->
        <scene sceneID="QpH-MH-Uck">
            <objects>
                <viewController storyboardIdentifier="TrainerPrefVC" id="QTO-0b-OZT" customClass="TrainerPrefVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkV-0M-UnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eJC-Tc-fCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEZ-Kh-mGw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-pZ-Qia">
                                <rect key="frame" x="738" y="28" width="10" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="Y1s-r6-WGf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trainer preferences." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-sb-laQ">
                                <rect key="frame" x="131" y="27" width="547" height="74"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-5a-HTL">
                                <rect key="frame" x="114" y="136" width="540" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-tc-rEg" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Dws-tb-8t3"/>
                                            <constraint firstAttribute="width" constant="80" id="peW-3r-IHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="GUR-Cy-flt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-wa-C2u" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="230" y="0.0" width="80" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1ei-vG-eHx"/>
                                            <constraint firstAttribute="width" constant="80" id="IWp-mC-cM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="ReL-zQ-ZC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-Nt-YZL" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="460" y="0.0" width="80" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PN5-C4-Wil"/>
                                            <constraint firstAttribute="height" constant="55" id="htY-Ba-75I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="N/A">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="evt-Al-pAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-QO-agI">
                                <rect key="frame" x="209" y="894" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Rik-ST-vtv"/>
                                    <constraint firstAttribute="height" constant="80" id="sPo-gK-V8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nexButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="q0o-uV-kfc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-En-24d">
                                <rect key="frame" x="114" y="230" width="540" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-Mz-N8N">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="565"/>
                                        <subviews>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-N7-rBD" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="GG2-Zh-MBU"/>
                                                    <constraint firstAttribute="height" constant="55" id="qIr-WF-6eD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Functional Movement">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="P6R-8E-lTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="220" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-m8-YWZ" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="20k-vA-gy4"/>
                                                    <constraint firstAttribute="height" constant="55" id="Ifk-fq-ZDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Weight Loss">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="dXc-8J-FKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="240" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="047-pm-O92" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="170" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dq9-ax-dh8"/>
                                                    <constraint firstAttribute="height" constant="55" id="tBV-is-pBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Olympic PowerLifting">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="BpA-xk-EWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="260" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-SM-n9K" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="255" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="UlO-pe-XJb"/>
                                                    <constraint firstAttribute="height" constant="55" id="xGT-UP-F6Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Corrective">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="TIZ-Ou-nFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="280" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-7q-PMg" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="340" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Bgf-WV-U7w"/>
                                                    <constraint firstAttribute="width" constant="200" id="Oi5-mb-V9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Nutritional Guidance">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="F6M-TO-WPM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-Vz-bJv" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="425" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="6uE-vu-3H8"/>
                                                    <constraint firstAttribute="width" constant="200" id="MC6-RN-vpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Core Strength">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="U4v-gc-Tb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="320" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-3u-y97" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="510" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Jbb-j4-z2G"/>
                                                    <constraint firstAttribute="height" constant="55" id="kIa-M9-3Pv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Pre/Post Natal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="smR-vt-WWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KY5-N7-rBD" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" constant="20" symbolic="YES" id="qKj-CZ-MuE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-HE-zzC">
                                        <rect key="frame" x="340" y="0.0" width="200" height="565"/>
                                        <subviews>
                                            <button opaque="NO" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-Xw-crJ" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="AkM-PR-UA1"/>
                                                    <constraint firstAttribute="width" constant="200" id="VBt-Nk-Lcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Strength &amp; Conditioning">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="YYl-CE-x7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="230" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-Bo-k4u" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0yu-Lw-GhS"/>
                                                    <constraint firstAttribute="height" constant="55" id="Dca-ST-ofw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Rehabilitation">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="stX-mO-sbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-Zq-JRY" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="It1-wO-HuL"/>
                                                    <constraint firstAttribute="width" constant="200" id="VX6-aw-kQk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Obstacle Course">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="lpN-17-s5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="270" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-E5-3y8" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="255" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2IQ-g8-4sy"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ggc-Px-UgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Lean &amp; Tone">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="KNw-vC-q0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="290" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-xe-mUk" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="RN7-Cq-B3G"/>
                                                    <constraint firstAttribute="width" constant="200" id="RRi-rR-RUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Balance &amp; Stabilization">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="2DU-m5-Kpv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="310" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-oK-cjj" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="425" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5c9-S3-o2u"/>
                                                    <constraint firstAttribute="height" constant="55" id="Hgm-DF-w6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Small Group">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="O9W-7q-3se"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="330" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-Sg-QFk" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="510" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9hd-df-6zL"/>
                                                    <constraint firstAttribute="height" constant="55" id="nPj-DP-T1I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Running &amp; Endurance">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="GZZ-PA-boz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5w-5a-HTL" firstAttribute="centerX" secondItem="YDN-En-24d" secondAttribute="centerX" id="BDD-36-hPr"/>
                            <constraint firstItem="YDN-En-24d" firstAttribute="width" secondItem="t5w-5a-HTL" secondAttribute="width" id="HhM-Np-PG6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9gK-QO-agI" secondAttribute="bottom" constant="50" id="ILt-x7-m29"/>
                            <constraint firstItem="YDN-En-24d" firstAttribute="top" secondItem="t5w-5a-HTL" secondAttribute="bottom" constant="39" id="RBo-Vj-Ruf"/>
                            <constraint firstItem="YDN-En-24d" firstAttribute="centerX" secondItem="oEZ-Kh-mGw" secondAttribute="centerX" id="WVj-Le-bXl"/>
                            <constraint firstItem="t5w-5a-HTL" firstAttribute="top" secondItem="p63-sb-laQ" secondAttribute="bottom" constant="36" id="qbN-wf-61b"/>
                            <constraint firstItem="t5w-5a-HTL" firstAttribute="centerX" secondItem="9gK-QO-agI" secondAttribute="centerX" id="sFn-SN-z5q"/>
                            <constraint firstItem="t5w-5a-HTL" firstAttribute="top" secondItem="oEZ-Kh-mGw" secondAttribute="top" constant="136" id="wmp-7y-Z69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceAndStabiButton" destination="uNb-xe-mUk" id="D9G-US-xEL"/>
                        <outlet property="coreStrengthButton" destination="SZu-Vz-bJv" id="ZXA-dY-p2i"/>
                        <outlet property="correctiveButton" destination="Y5k-SM-n9K" id="Nn9-Mu-48Z"/>
                        <outlet property="femaleButton" destination="TAM-wa-C2u" id="g3x-dM-8Rp"/>
                        <outlet property="functionalMovementButton" destination="KY5-N7-rBD" id="lk4-g9-Ech"/>
                        <outlet property="leanAndToneButton" destination="bzh-E5-3y8" id="alC-kt-ePq"/>
                        <outlet property="maleButton" destination="Cil-tc-rEg" id="N0J-Uj-x0W"/>
                        <outlet property="natalButton" destination="L8M-3u-y97" id="J2l-2T-2Er"/>
                        <outlet property="nextButton" destination="9gK-QO-agI" id="EyR-XM-T8D"/>
                        <outlet property="notApplicableButton" destination="pXZ-Nt-YZL" id="5bP-A6-iYa"/>
                        <outlet property="nutritionalGuidButton" destination="x2b-7q-PMg" id="NT4-4J-qyg"/>
                        <outlet property="obstacleCourseButton" destination="k9q-Zq-JRY" id="PIB-xD-LUR"/>
                        <outlet property="olympicAndPLButton" destination="047-pm-O92" id="sKD-sY-iwP"/>
                        <outlet property="rehabilitationButton" destination="YCE-Bo-k4u" id="RTy-H8-9BP"/>
                        <outlet property="runningAndEndButton" destination="V1D-Sg-QFk" id="gNQ-uq-XF5"/>
                        <outlet property="smallGroupButton" destination="mRC-oK-cjj" id="nRU-o4-J9L"/>
                        <outlet property="strengthAndCondButton" destination="YS4-Xw-crJ" id="Jli-o5-LhF"/>
                        <outlet property="weightLossButton" destination="MLQ-m8-YWZ" id="88f-Eq-uDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uj-s0-oS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.53125" y="-31.054687499999996"/>
        </scene>
        <!--Hours Of WorkoutVC-->
        <scene sceneID="cvA-IS-yXs">
            <objects>
                <viewController storyboardIdentifier="HoursOfWorkoutVC" id="EsD-IU-qty" customClass="HoursOfWorkoutVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tav-Hb-Rdx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyj-7S-yPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMx-K7-YjY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-0L-Y44">
                                <rect key="frame" x="697.5" y="28" width="50.5" height="50"/>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="0uo-Xb-Dy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-7v-3vO">
                                <rect key="frame" x="209" y="894" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dpt-rM-Izn"/>
                                    <constraint firstAttribute="height" constant="80" id="iMH-yb-cQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="ISB-g5-cEP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="11N-z3-X2d">
                                <rect key="frame" x="90" y="277" width="588" height="470"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-6f-aBw" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="588" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hz2-Xw-5lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="&lt;3 Hours">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="USF-5V-0fi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-lf-wCU" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="588" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="81o-EW-VWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="&lt;5 Hours">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="VRt-hE-y55"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-AS-GuI" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="588" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eoY-iO-lFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="&lt; 7 Hours">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="bFk-Zb-waS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bff-kX-iL3" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="588" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Tn-7a-7cW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="10+ Hours">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="Ewj-cO-M8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How often do you work out per week?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-Qc-v37">
                                <rect key="frame" x="77" y="66" width="613" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="498" id="GIV-jM-t6m"/>
                                    <constraint firstAttribute="height" constant="137" id="N15-Pk-Jcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11N-z3-X2d" firstAttribute="leading" secondItem="BMx-K7-YjY" secondAttribute="leadingMargin" constant="70" id="0J8-Cd-Lgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11N-z3-X2d" secondAttribute="trailing" constant="70" id="0SW-6K-b4e"/>
                            <constraint firstItem="gTO-0L-Y44" firstAttribute="trailing" secondItem="BMx-K7-YjY" secondAttribute="trailingMargin" id="39A-gT-yyo"/>
                            <constraint firstItem="gTO-0L-Y44" firstAttribute="leading" secondItem="MvB-Qc-v37" secondAttribute="trailing" constant="65" id="4UR-bc-oRS"/>
                            <constraint firstItem="MvB-Qc-v37" firstAttribute="centerX" secondItem="11N-z3-X2d" secondAttribute="centerX" id="698-Sk-3fm"/>
                            <constraint firstItem="gTO-0L-Y44" firstAttribute="top" secondItem="Tav-Hb-Rdx" secondAttribute="bottom" constant="8" symbolic="YES" id="TPH-YK-dVH"/>
                            <constraint firstItem="11N-z3-X2d" firstAttribute="top" secondItem="MvB-Qc-v37" secondAttribute="bottom" constant="78" id="auH-PN-oTv"/>
                            <constraint firstItem="MvB-Qc-v37" firstAttribute="top" secondItem="Tav-Hb-Rdx" secondAttribute="bottom" constant="53" id="erj-q8-RpD"/>
                            <constraint firstItem="Zyj-7S-yPQ" firstAttribute="top" secondItem="gTO-0L-Y44" secondAttribute="bottom" constant="946" id="jRV-CG-DLR"/>
                            <constraint firstItem="9DR-7v-3vO" firstAttribute="centerX" secondItem="BMx-K7-YjY" secondAttribute="centerX" id="tlp-ke-7fl"/>
                            <constraint firstItem="11N-z3-X2d" firstAttribute="centerX" secondItem="BMx-K7-YjY" secondAttribute="centerX" id="xWV-9l-Pon"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9DR-7v-3vO" secondAttribute="bottom" constant="50" id="yJD-u7-SeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lessThenFiveButton" destination="y3n-lf-wCU" id="dfk-7S-Pnx"/>
                        <outlet property="lessThenSevenButton" destination="1ym-AS-GuI" id="PZK-FZ-PVP"/>
                        <outlet property="lessThenTenButton" destination="bff-kX-iL3" id="CGH-XL-GpL"/>
                        <outlet property="lessThenThreeButton" destination="7qh-6f-aBw" id="JdD-HB-Xpu"/>
                        <outlet property="nextButton" destination="9DR-7v-3vO" id="HmG-vn-JWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lY-qt-K1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.25" y="-31.054687499999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ip7-bp-Snm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Au7-qb-1nR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKv-B2-Yz3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1LD-pK-e5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0T-Mb-HpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.125" y="-31.054687499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elite Logo" width="341" height="341"/>
        <image name="Elite Photo" width="768" height="1023"/>
    </resources>
</document>
