<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Au7-qb-1nR">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elite Photo" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-wL-OJH">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-65-hw7">
                                <rect key="frame" x="749" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="177-TD-iBn"/>
                                    <constraint firstAttribute="height" constant="50" id="My9-G5-wDo"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="EliteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2w-eF-AOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-nn-7Ir">
                                <rect key="frame" x="237" y="982" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Bex-3E-vFN"/>
                                    <constraint firstAttribute="height" constant="80" id="kq7-lf-9BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <state key="normal" title="JOIN NOW">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36h-Mf-RXk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efc-60-7qR">
                                <rect key="frame" x="247" y="240" width="341" height="386"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elite Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-wu-WV5">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="4OJ-gb-LHD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="gUA-pT-gVE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come train with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-X8-zln" userLabel="label">
                                        <rect key="frame" x="60.5" y="351" width="220.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                        <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="TeQ-Fd-nvk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1M-wL-OJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5py-rO-95v"/>
                            <constraint firstAttribute="bottom" secondItem="t1M-wL-OJH" secondAttribute="bottom" id="BTx-cb-vf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZK-65-hw7" secondAttribute="trailing" constant="15" id="F40-pd-Ple"/>
                            <constraint firstItem="t1M-wL-OJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXj-LJ-II8"/>
                            <constraint firstAttribute="trailing" secondItem="t1M-wL-OJH" secondAttribute="trailing" id="ZHg-vC-JPB"/>
                            <constraint firstItem="Sxz-nn-7Ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="bRE-ew-dLl"/>
                            <constraint firstItem="efc-60-7qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crJ-eP-E20"/>
                            <constraint firstItem="LZK-65-hw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="oio-Nt-qOY"/>
                            <constraint firstAttribute="bottom" secondItem="Sxz-nn-7Ir" secondAttribute="bottom" constant="50" id="qFm-3v-DSI"/>
                            <constraint firstItem="efc-60-7qR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="220" id="vqT-Et-oPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8e-pp-1YY"/>
                    <connections>
                        <outlet property="joinNowButton" destination="Sxz-nn-7Ir" id="x2r-rU-9QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.96875" y="-32.2265625"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="iBz-h1-aMa">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="4MC-Pg-Gg4" customClass="ContactVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Er-XN-vKI"/>
                        <viewControllerLayoutGuide type="bottom" id="8hV-F6-s3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bux-gP-aRT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-G3-sFk">
                                <rect key="frame" x="80" y="296" width="674" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-Lf-Fu0">
                                        <rect key="frame" x="0.0" y="0.0" width="674" height="80"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="b3v-YB-doE"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-xc-iEf">
                                        <rect key="frame" x="0.0" y="110" width="674" height="80"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9ff-We-cNc"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-F7-CX9">
                                        <rect key="frame" x="0.0" y="220" width="674" height="80"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="syM-Wn-LI2"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know each other." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-qx-jT2">
                                <rect key="frame" x="105" y="40" width="624" height="140"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e92-l1-0kn">
                                <rect key="frame" x="769" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MsF-Lg-s9A"/>
                                    <constraint firstAttribute="height" constant="50" id="fLo-0a-Ekv"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="SIy-wX-Qu2"/>
                                    <action selector="eliteButtonPressed:" destination="4MC-Pg-Gg4" eventType="touchUpInside" id="qCD-1S-8Yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-Mm-M6a">
                                <rect key="frame" x="242" y="982" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KyU-W2-Xcw"/>
                                    <constraint firstAttribute="height" constant="80" id="R8Q-nv-MJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="4MC-Pg-Gg4" eventType="touchUpInside" id="ifx-b5-zyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hV-F6-s3y" firstAttribute="top" secondItem="kXy-Mm-M6a" secondAttribute="bottom" constant="50" id="3Y8-xO-3VL"/>
                            <constraint firstItem="Ozc-G3-sFk" firstAttribute="centerX" secondItem="bux-gP-aRT" secondAttribute="centerX" id="9dx-yv-K3x"/>
                            <constraint firstItem="IHm-qx-jT2" firstAttribute="centerX" secondItem="bux-gP-aRT" secondAttribute="centerX" id="PhC-bY-FYg"/>
                            <constraint firstItem="e92-l1-0kn" firstAttribute="top" secondItem="4Er-XN-vKI" secondAttribute="bottom" constant="15" id="XkZ-1V-zmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozc-G3-sFk" secondAttribute="trailing" constant="60" id="ZP7-60-Djo"/>
                            <constraint firstItem="Ozc-G3-sFk" firstAttribute="leading" secondItem="bux-gP-aRT" secondAttribute="leadingMargin" constant="60" id="aOS-xz-MCW"/>
                            <constraint firstItem="IHm-qx-jT2" firstAttribute="leading" secondItem="bux-gP-aRT" secondAttribute="leadingMargin" constant="85" id="bgg-9X-F1t"/>
                            <constraint firstItem="IHm-qx-jT2" firstAttribute="top" secondItem="4Er-XN-vKI" secondAttribute="bottom" constant="20" id="hv3-eA-4FQ"/>
                            <constraint firstItem="Ozc-G3-sFk" firstAttribute="top" secondItem="IHm-qx-jT2" secondAttribute="bottom" constant="116" id="olF-fS-Pzs"/>
                            <constraint firstAttribute="trailing" secondItem="e92-l1-0kn" secondAttribute="trailing" constant="15" id="wZ7-KQ-LJM"/>
                            <constraint firstItem="kXy-Mm-M6a" firstAttribute="centerX" secondItem="bux-gP-aRT" secondAttribute="centerX" id="wbJ-ri-xr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTF" destination="G6e-F7-CX9" id="CJB-aL-v4L"/>
                        <outlet property="firstNameTF" destination="KWT-Lf-Fu0" id="IZG-xD-FAw"/>
                        <outlet property="lastNameTF" destination="dLm-xc-iEf" id="aac-y7-eeR"/>
                        <outlet property="nextButton" destination="kXy-Mm-M6a" id="Lbn-od-UGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqy-l9-aDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.71875" y="-38.0859375"/>
        </scene>
        <!--Trainer PrefVC-->
        <scene sceneID="QpH-MH-Uck">
            <objects>
                <viewController storyboardIdentifier="TrainerPrefVC" id="QTO-0b-OZT" customClass="TrainerPrefVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkV-0M-UnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eJC-Tc-fCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEZ-Kh-mGw">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-pZ-Qia">
                                <rect key="frame" x="769" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAp-aY-1Gu"/>
                                    <constraint firstAttribute="width" constant="50" id="g5K-SY-hxp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="Y1s-r6-WGf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer preferences." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-sb-laQ">
                                <rect key="frame" x="105" y="40" width="625.5" height="70"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-QO-agI">
                                <rect key="frame" x="242" y="982" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Rik-ST-vtv"/>
                                    <constraint firstAttribute="height" constant="80" id="sPo-gK-V8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nexButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="q0o-uV-kfc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-En-24d">
                                <rect key="frame" x="132" y="307" width="570" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-Mz-N8N">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="630"/>
                                        <subviews>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-N7-rBD" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rmj-HY-e3L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="FUNCTIONAL MOVEMENT">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="P6R-8E-lTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="220" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-m8-YWZ" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JzJ-ss-XCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="WEIGHT LOSS">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="dXc-8J-FKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="240" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="047-pm-O92" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="190" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cVd-FC-ZoU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="OLYMPIC POWERLIFTING">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="BpA-xk-EWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="260" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-SM-n9K" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="285" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zPD-bA-ECp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="CORRECTIVE">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="TIZ-Ou-nFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="280" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-7q-PMg" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ufb-Q7-nDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="NUTRITIONAL GUIDANCE">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="F6M-TO-WPM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-Vz-bJv" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="475" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="h8h-SL-NSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="CORE STRENGTH">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="U4v-gc-Tb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="320" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-3u-y97" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="570" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PJe-NR-EQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="PRE &amp; POST NATAL">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="smR-vt-WWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MLQ-m8-YWZ" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="3ky-cX-BfP"/>
                                            <constraint firstItem="L8M-3u-y97" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="6tl-BB-bMp"/>
                                            <constraint firstAttribute="trailing" secondItem="SZu-Vz-bJv" secondAttribute="trailing" id="8bJ-HO-Bpn"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5k-SM-n9K" secondAttribute="trailing" id="B6v-Qo-h2E"/>
                                            <constraint firstItem="x2b-7q-PMg" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="BGy-WX-zcb"/>
                                            <constraint firstItem="047-pm-O92" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="BTa-fF-7LN"/>
                                            <constraint firstAttribute="trailing" secondItem="x2b-7q-PMg" secondAttribute="trailing" id="IjM-AM-TEP"/>
                                            <constraint firstAttribute="trailing" secondItem="047-pm-O92" secondAttribute="trailing" id="Qbf-FC-9dU"/>
                                            <constraint firstItem="SZu-Vz-bJv" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="VWm-lG-m6R"/>
                                            <constraint firstAttribute="trailing" secondItem="KY5-N7-rBD" secondAttribute="trailing" id="eNL-GC-yWg"/>
                                            <constraint firstAttribute="trailing" secondItem="MLQ-m8-YWZ" secondAttribute="trailing" id="htI-UL-JfO"/>
                                            <constraint firstItem="KY5-N7-rBD" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="oyg-wo-NcH"/>
                                            <constraint firstItem="Y5k-SM-n9K" firstAttribute="leading" secondItem="ZgH-Mz-N8N" secondAttribute="leading" id="qHa-OD-NoU"/>
                                            <constraint firstAttribute="trailing" secondItem="L8M-3u-y97" secondAttribute="trailing" id="sTv-kF-l8a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-HE-zzC">
                                        <rect key="frame" x="335" y="0.0" width="235" height="630"/>
                                        <subviews>
                                            <button opaque="NO" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-Xw-crJ" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5qh-8z-aCu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="STRENGTH &amp; CONDITIONING">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="YYl-CE-x7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="230" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-Bo-k4u" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UB6-1y-f9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="REHABILITATION">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="stX-mO-sbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-Zq-JRY" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="190" width="235" height="60"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="OBSTACLE COURSE">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="lpN-17-s5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="270" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-E5-3y8" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="285" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="c2M-g5-uHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="LEAN &amp; TONE">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="KNw-vC-q0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="290" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-xe-mUk" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZO3-42-5D7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="BALANCE &amp; STABILIZATION">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="2DU-m5-Kpv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="310" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-oK-cjj" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="475" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LWN-yl-nnc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="SMALL GROUP">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="O9W-7q-3se"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="330" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-Sg-QFk" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="570" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bs1-Dw-FDO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="RUNNING &amp; ENDURANCE">
                                                    <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainerFocusButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="GZZ-PA-boz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bzh-E5-3y8" secondAttribute="trailing" id="08V-mE-KPk"/>
                                            <constraint firstItem="k9q-Zq-JRY" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="5Sq-Bc-Gad"/>
                                            <constraint firstAttribute="trailing" secondItem="mRC-oK-cjj" secondAttribute="trailing" id="B6U-VV-wje"/>
                                            <constraint firstItem="mRC-oK-cjj" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="IHA-Br-BHr"/>
                                            <constraint firstAttribute="trailing" secondItem="V1D-Sg-QFk" secondAttribute="trailing" id="JPB-C2-wVw"/>
                                            <constraint firstItem="V1D-Sg-QFk" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="PGh-4c-hUh"/>
                                            <constraint firstItem="YCE-Bo-k4u" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="Vpd-5h-Irm"/>
                                            <constraint firstItem="uNb-xe-mUk" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="Zii-xh-V3D"/>
                                            <constraint firstItem="YS4-Xw-crJ" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="eQl-ul-uYz"/>
                                            <constraint firstItem="bzh-E5-3y8" firstAttribute="leading" secondItem="h0Z-HE-zzC" secondAttribute="leading" id="ecF-En-0PJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YS4-Xw-crJ" secondAttribute="trailing" id="gS7-a2-m7s"/>
                                            <constraint firstAttribute="trailing" secondItem="k9q-Zq-JRY" secondAttribute="trailing" id="o5t-wG-Q40"/>
                                            <constraint firstAttribute="trailing" secondItem="YCE-Bo-k4u" secondAttribute="trailing" id="xM1-p0-4hp"/>
                                            <constraint firstAttribute="trailing" secondItem="uNb-xe-mUk" secondAttribute="trailing" id="y9p-1M-pbg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-5a-HTL">
                                <rect key="frame" x="132" y="219" width="570" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-tc-rEg" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Dws-tb-8t3"/>
                                            <constraint firstAttribute="width" constant="100" id="peW-3r-IHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="MALE">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="GUR-Cy-flt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-wa-C2u" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="235" y="0.0" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1ei-vG-eHx"/>
                                            <constraint firstAttribute="width" constant="100" id="IWp-mC-cM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="FEMALE">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="ReL-zQ-ZC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-Nt-YZL" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="470" y="0.0" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PN5-C4-Wil"/>
                                            <constraint firstAttribute="height" constant="55" id="htY-Ba-75I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="N/A">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="QTO-0b-OZT" eventType="touchUpInside" id="evt-Al-pAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5w-5a-HTL" firstAttribute="centerX" secondItem="oEZ-Kh-mGw" secondAttribute="centerX" id="3WR-qQ-y4U"/>
                            <constraint firstItem="p63-sb-laQ" firstAttribute="top" secondItem="TkV-0M-UnZ" secondAttribute="bottom" constant="20" id="9Lk-SE-0yt"/>
                            <constraint firstItem="t5w-5a-HTL" firstAttribute="centerX" secondItem="YDN-En-24d" secondAttribute="centerX" id="Esx-FD-gSt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9gK-QO-agI" secondAttribute="bottom" constant="50" id="ILt-x7-m29"/>
                            <constraint firstItem="9gK-QO-agI" firstAttribute="centerX" secondItem="oEZ-Kh-mGw" secondAttribute="centerX" id="KiZ-em-sls"/>
                            <constraint firstItem="9gK-QO-agI" firstAttribute="top" secondItem="YDN-En-24d" secondAttribute="bottom" constant="45" id="PWX-JZ-0Wh"/>
                            <constraint firstItem="p63-sb-laQ" firstAttribute="leading" secondItem="oEZ-Kh-mGw" secondAttribute="leadingMargin" constant="85" id="Zu9-zU-525"/>
                            <constraint firstItem="YDN-En-24d" firstAttribute="width" secondItem="t5w-5a-HTL" secondAttribute="width" id="eYU-DS-eJo"/>
                            <constraint firstAttribute="trailing" secondItem="nR8-pZ-Qia" secondAttribute="trailing" constant="15" id="ipQ-UG-cTU"/>
                            <constraint firstItem="nR8-pZ-Qia" firstAttribute="top" secondItem="TkV-0M-UnZ" secondAttribute="bottom" constant="15" id="lua-Q0-ufP"/>
                            <constraint firstItem="YDN-En-24d" firstAttribute="top" secondItem="t5w-5a-HTL" secondAttribute="bottom" constant="33" id="wB9-1A-mnx"/>
                            <constraint firstItem="p63-sb-laQ" firstAttribute="centerX" secondItem="oEZ-Kh-mGw" secondAttribute="centerX" id="x5g-om-waw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceAndStabiButton" destination="uNb-xe-mUk" id="D9G-US-xEL"/>
                        <outlet property="coreStrengthButton" destination="SZu-Vz-bJv" id="ZXA-dY-p2i"/>
                        <outlet property="correctiveButton" destination="Y5k-SM-n9K" id="Nn9-Mu-48Z"/>
                        <outlet property="femaleButton" destination="TAM-wa-C2u" id="g3x-dM-8Rp"/>
                        <outlet property="functionalMovementButton" destination="KY5-N7-rBD" id="lk4-g9-Ech"/>
                        <outlet property="leanAndToneButton" destination="bzh-E5-3y8" id="alC-kt-ePq"/>
                        <outlet property="maleButton" destination="Cil-tc-rEg" id="N0J-Uj-x0W"/>
                        <outlet property="natalButton" destination="L8M-3u-y97" id="J2l-2T-2Er"/>
                        <outlet property="nextButton" destination="9gK-QO-agI" id="EyR-XM-T8D"/>
                        <outlet property="notApplicableButton" destination="pXZ-Nt-YZL" id="5bP-A6-iYa"/>
                        <outlet property="nutritionalGuidButton" destination="x2b-7q-PMg" id="NT4-4J-qyg"/>
                        <outlet property="obstacleCourseButton" destination="k9q-Zq-JRY" id="PIB-xD-LUR"/>
                        <outlet property="olympicAndPLButton" destination="047-pm-O92" id="sKD-sY-iwP"/>
                        <outlet property="rehabilitationButton" destination="YCE-Bo-k4u" id="RTy-H8-9BP"/>
                        <outlet property="runningAndEndButton" destination="V1D-Sg-QFk" id="gNQ-uq-XF5"/>
                        <outlet property="smallGroupButton" destination="mRC-oK-cjj" id="nRU-o4-J9L"/>
                        <outlet property="strengthAndCondButton" destination="YS4-Xw-crJ" id="Jli-o5-LhF"/>
                        <outlet property="weightLossButton" destination="MLQ-m8-YWZ" id="88f-Eq-uDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uj-s0-oS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.8848920863311" y="-31.294964028776981"/>
        </scene>
        <!--Hours Of WorkoutVC-->
        <scene sceneID="cvA-IS-yXs">
            <objects>
                <viewController storyboardIdentifier="HoursOfWorkoutVC" id="EsD-IU-qty" customClass="HoursOfWorkoutVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tav-Hb-Rdx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyj-7S-yPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMx-K7-YjY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-0L-Y44">
                                <rect key="frame" x="769" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8vU-qu-VCe"/>
                                    <constraint firstAttribute="height" constant="50" id="kUT-YJ-JOW"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="0uo-Xb-Dy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-7v-3vO">
                                <rect key="frame" x="242" y="982" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dpt-rM-Izn"/>
                                    <constraint firstAttribute="height" constant="80" id="iMH-yb-cQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="1wK-ZO-G2A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-zN-vhN">
                                <rect key="frame" x="117" y="351" width="600" height="410"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-6f-aBw" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Yq-ph-kfB"/>
                                            <constraint firstAttribute="width" constant="600" id="zXG-Za-nop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="&lt; 3 HOURS">
                                            <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="USF-5V-0fi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-lf-wCU" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="g9W-CP-rPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="&lt; 5 HOURS">
                                            <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="VRt-hE-y55"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-AS-GuI" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d95-Uc-9f2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="&lt; 7 HOURS">
                                            <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="bFk-Zb-waS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bff-kX-iL3" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="urY-Xx-212"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="10+ HOURS">
                                            <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hoursButtonpressed:" destination="EsD-IU-qty" eventType="touchUpInside" id="Ewj-cO-M8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you work out per week?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-Qc-v37">
                                <rect key="frame" x="85" y="40" width="490" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="BCy-8S-z1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTO-0L-Y44" firstAttribute="top" secondItem="Tav-Hb-Rdx" secondAttribute="bottom" constant="15" id="7IH-4j-Y6E"/>
                            <constraint firstItem="7wq-zN-vhN" firstAttribute="centerX" secondItem="BMx-K7-YjY" secondAttribute="centerX" id="NOe-xC-DRM"/>
                            <constraint firstItem="7wq-zN-vhN" firstAttribute="centerY" secondItem="BMx-K7-YjY" secondAttribute="centerY" id="dau-TT-2KA"/>
                            <constraint firstItem="MvB-Qc-v37" firstAttribute="top" secondItem="Tav-Hb-Rdx" secondAttribute="bottom" constant="20" id="ldH-tl-oyD"/>
                            <constraint firstItem="MvB-Qc-v37" firstAttribute="leading" secondItem="BMx-K7-YjY" secondAttribute="leading" constant="85" id="qKA-dS-cya"/>
                            <constraint firstItem="9DR-7v-3vO" firstAttribute="centerX" secondItem="BMx-K7-YjY" secondAttribute="centerX" id="tlp-ke-7fl"/>
                            <constraint firstAttribute="trailing" secondItem="gTO-0L-Y44" secondAttribute="trailing" constant="15" id="u1c-AW-4dF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9DR-7v-3vO" secondAttribute="bottom" constant="50" id="yJD-u7-SeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lessThenFiveButton" destination="y3n-lf-wCU" id="dfk-7S-Pnx"/>
                        <outlet property="lessThenSevenButton" destination="1ym-AS-GuI" id="PZK-FZ-PVP"/>
                        <outlet property="lessThenTenButton" destination="bff-kX-iL3" id="CGH-XL-GpL"/>
                        <outlet property="lessThenThreeButton" destination="7qh-6f-aBw" id="JdD-HB-Xpu"/>
                        <outlet property="nextButton" destination="9DR-7v-3vO" id="HmG-vn-JWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lY-qt-K1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7553956834536" y="-31.294964028776981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ip7-bp-Snm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Au7-qb-1nR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKv-B2-Yz3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1LD-pK-e5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0T-Mb-HpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.125" y="-31.054687499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elite Logo" width="341" height="341"/>
        <image name="Elite Photo" width="768" height="1023"/>
    </resources>
</document>
