<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainer ProfileVC-->
        <scene sceneID="eA0-kT-a3s">
            <objects>
                <viewController storyboardIdentifier="TrainerProfileVC" id="CNi-Dc-vSs" customClass="TrainerProfileVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvm-wq-qKk"/>
                        <viewControllerLayoutGuide type="bottom" id="30h-vP-VuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XX-wt-drr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-tt-pwN">
                                <rect key="frame" x="340" y="53" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-DA-5N0">
                                <rect key="frame" x="211" y="370" width="347" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-b9-cBT">
                                <rect key="frame" x="282" y="521" width="205" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="BIO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bioButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="xZN-Zr-IPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-Rm-dmb">
                                <rect key="frame" x="448" y="649" width="205" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="UPDATE SCHEDULE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateSchedButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="uJy-Lc-1zU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-Jc-cwA">
                                <rect key="frame" x="100" y="649" width="205" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="UPDATE FOCUS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateFocusButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="9WR-kv-Z0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-qO-F4D">
                                <rect key="frame" x="300" y="878" width="205" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="IcQ-0F-U8o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-Pz-C6D">
                                <rect key="frame" x="314" y="171" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-LN-GQl">
                                <rect key="frame" x="698" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P3L-5r-3Ky"/>
                                    <constraint firstAttribute="height" constant="50" id="c3m-0p-vRK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="81u-gk-D2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bB-LN-GQl" firstAttribute="trailing" secondItem="1XX-wt-drr" secondAttribute="trailingMargin" id="6UQ-vw-fIg"/>
                            <constraint firstItem="2bB-LN-GQl" firstAttribute="top" secondItem="cvm-wq-qKk" secondAttribute="bottom" constant="15" id="xCv-5i-mbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fqs-lC-eex"/>
                    <connections>
                        <outlet property="bioButton" destination="MWo-b9-cBT" id="nOh-WO-yN2"/>
                        <outlet property="fullNameLabel" destination="yWU-DA-5N0" id="aI3-rb-yg1"/>
                        <outlet property="logoutButton" destination="Ebz-qO-F4D" id="MtO-B5-Gth"/>
                        <outlet property="trainerImageView" destination="6Bo-Pz-C6D" id="0y8-S6-JNk"/>
                        <outlet property="updateFocusButton" destination="25f-Jc-cwA" id="sxQ-Kz-GIe"/>
                        <outlet property="updateScheduleButton" destination="Aut-Rm-dmb" id="a8b-gO-0pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tok-e3-orm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="9"/>
        </scene>
        <!--Trainer Info SpecVC-->
        <scene sceneID="lKW-b5-gcy">
            <objects>
                <viewController storyboardIdentifier="TrainerInfoSpecVC" id="Xz2-7j-3AO" customClass="TrainerInfoSpecVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnB-dj-rnW"/>
                        <viewControllerLayoutGuide type="bottom" id="05U-Ol-LdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRS-74-usu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-dc-1bO">
                                <rect key="frame" x="283" y="888" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="fe5-nJ-hmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-By-CLW">
                                <rect key="frame" x="698" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kh5-9n-7bU"/>
                                    <constraint firstAttribute="width" constant="50" id="Lr0-Vx-QDV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="b8M-Xr-Vyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-iK-LU2">
                                <rect key="frame" x="307" y="127" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-ZU-yae">
                                <rect key="frame" x="114" y="192" width="540" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-KZ-Rbf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="565"/>
                                        <subviews>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-f3-bu6" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="dY4-0k-4vn"/>
                                                    <constraint firstAttribute="width" constant="200" id="ska-VP-a5y"/>
                                                </constraints>
                                                <state key="normal" title="Functional Movement">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Bgs-Vf-Ap7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="220" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-UN-Mfq" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MnK-UM-rIc"/>
                                                    <constraint firstAttribute="height" constant="55" id="cOC-tr-7ae"/>
                                                </constraints>
                                                <state key="normal" title="Weight Loss">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Hox-M4-MKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="240" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-fa-mtl" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="170" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fQu-xv-w2U"/>
                                                    <constraint firstAttribute="height" constant="55" id="gKm-l5-oGF"/>
                                                </constraints>
                                                <state key="normal" title="Olympic PowerLifting">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="SDI-bY-s3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="260" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-k4-pWL" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="255" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7d2-Go-rQQ"/>
                                                    <constraint firstAttribute="height" constant="55" id="iMW-ZZ-nCZ"/>
                                                </constraints>
                                                <state key="normal" title="Corrective">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="vbj-0Q-HZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="280" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-K6-5jE" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="340" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9VV-0b-8Hf"/>
                                                    <constraint firstAttribute="height" constant="55" id="BgL-oL-cew"/>
                                                </constraints>
                                                <state key="normal" title="Nutritional Guidance">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="QE1-aE-QdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-vn-s5h" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="425" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2fS-xm-QRr"/>
                                                    <constraint firstAttribute="width" constant="200" id="cKq-oB-6lW"/>
                                                </constraints>
                                                <state key="normal" title="Core Strength">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Ttd-ea-7kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="320" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-ma-YSl" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="20" y="510" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1n3-qD-I8a"/>
                                                    <constraint firstAttribute="height" constant="55" id="wQa-YH-kSX"/>
                                                </constraints>
                                                <state key="normal" title="Pre/Post Natal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="fRh-Sg-oWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3P6-f3-bu6" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" constant="20" symbolic="YES" id="FVD-I7-n0h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-Nk-oSd">
                                        <rect key="frame" x="340" y="0.0" width="200" height="565"/>
                                        <subviews>
                                            <button opaque="NO" tag="210" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-yW-eu8" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZoZ-g9-DyO"/>
                                                    <constraint firstAttribute="height" constant="55" id="wV3-7U-hx3"/>
                                                </constraints>
                                                <state key="normal" title="Strength &amp; Conditioning">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="ozp-RO-YKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="230" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-j7-q1u" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dMy-6a-CG9"/>
                                                    <constraint firstAttribute="height" constant="55" id="f4A-ZK-Gtl"/>
                                                </constraints>
                                                <state key="normal" title="Rehabilitation">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="DPn-cb-rm1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="250" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-5w-k8y" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PjJ-JO-BMR"/>
                                                    <constraint firstAttribute="height" constant="55" id="w8k-ch-dzZ"/>
                                                </constraints>
                                                <state key="normal" title="Obstacle Course">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="BZx-IW-AWl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="270" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-70-4pH" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="255" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="jQI-fX-xoM"/>
                                                    <constraint firstAttribute="width" constant="200" id="k4v-Lg-Fqk"/>
                                                </constraints>
                                                <state key="normal" title="Lean &amp; Tone">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="IOG-bO-upa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="290" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-c9-Wd4" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="S7D-98-puF"/>
                                                    <constraint firstAttribute="height" constant="55" id="drg-Ph-r05"/>
                                                </constraints>
                                                <state key="normal" title="Balance &amp; Stabilization">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="4rS-BE-hLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="310" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-Qw-anp" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="425" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0UM-Gc-Th0"/>
                                                    <constraint firstAttribute="width" constant="200" id="TrS-67-Tkw"/>
                                                </constraints>
                                                <state key="normal" title="Small Group">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="rV6-BC-Fb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="330" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-ut-ckH" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="510" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="d7u-gK-mk2"/>
                                                    <constraint firstAttribute="height" constant="55" id="oWb-Ru-Ebu"/>
                                                </constraints>
                                                <state key="normal" title="Running &amp; Endurance">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Y8p-Rh-FSf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6V-By-CLW" firstAttribute="trailing" secondItem="XRS-74-usu" secondAttribute="trailingMargin" id="f0W-4q-Rnx"/>
                            <constraint firstItem="S6V-By-CLW" firstAttribute="top" secondItem="VnB-dj-rnW" secondAttribute="bottom" constant="15" id="uBB-Yu-PhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceAndStabButton" destination="Zh6-c9-Wd4" id="2hh-gg-G5C"/>
                        <outlet property="coreStrengthButton" destination="R9L-vn-s5h" id="u2Y-eX-M5m"/>
                        <outlet property="correctiveButton" destination="Eyi-k4-pWL" id="Wlq-HI-KnO"/>
                        <outlet property="functionalMovementButton" destination="3P6-f3-bu6" id="dIE-fs-3ae"/>
                        <outlet property="leanAndToneButton" destination="Z1L-70-4pH" id="r7Z-zp-sBA"/>
                        <outlet property="natalButton" destination="xc0-ma-YSl" id="fQ7-H9-1gy"/>
                        <outlet property="nutrtionalGuidButton" destination="gQt-K6-5jE" id="ZJp-fo-kgj"/>
                        <outlet property="obstacleCourseButton" destination="Sxo-5w-k8y" id="cGg-hD-n2K"/>
                        <outlet property="olympicAndPLButton" destination="PIB-fa-mtl" id="JYc-ln-lkj"/>
                        <outlet property="rehabilitationButton" destination="u5w-j7-q1u" id="OQM-48-UTd"/>
                        <outlet property="runningAndEndButton" destination="eHX-ut-ckH" id="KxM-lv-aHK"/>
                        <outlet property="smallGroupButton" destination="D2p-Qw-anp" id="NR9-mQ-Qug"/>
                        <outlet property="strengthAndCondButton" destination="SPr-yW-eu8" id="hJG-aw-bO4"/>
                        <outlet property="weightLossButton" destination="Nyq-UN-Mfq" id="DAE-bz-yDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-j7-EW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.90625" y="8.7890625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r8-mt-2yM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9oY-Xe-r8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcZ-13-Tyi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNi-Dc-vSs" kind="relationship" relationship="rootViewController" id="ePF-9f-gFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv9-hh-vrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elite Logo" width="341" height="341"/>
    </resources>
</document>
