<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trainer LoginVC-->
        <scene sceneID="CaI-XN-ngl">
            <objects>
                <viewController storyboardIdentifier="TrainerLoginVC" id="sUH-ux-Zze" customClass="TrainerLoginVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz0-Sk-YRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XYc-Dn-tf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bff-My-7z1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-vv-jEp">
                                <rect key="frame" x="134" y="316" width="500" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-hQ-7Vo">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="N8D-1e-jSb"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-aP-S9W">
                                        <rect key="frame" x="0.0" y="100" width="500" height="80"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bbg-2W-Q5n"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Vn6-XQ-67e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-Y4-zgQ">
                                <rect key="frame" x="72" y="81" width="208" height="74"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-Ee-6lT">
                                <rect key="frame" x="698" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esN-sK-W5D"/>
                                    <constraint firstAttribute="width" constant="50" id="ryd-z5-UC9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="EliteButtonPressed:" destination="sUH-ux-Zze" eventType="touchUpInside" id="zs8-xR-6Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-v9-ir1">
                                <rect key="frame" x="209" y="889" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DLi-Ry-AgA"/>
                                    <constraint firstAttribute="width" constant="350" id="a6N-GJ-lGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="sUH-ux-Zze" eventType="touchUpInside" id="vPW-A3-fvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2v-v9-ir1" firstAttribute="centerX" secondItem="bff-My-7z1" secondAttribute="centerX" id="29D-pV-Jnm"/>
                            <constraint firstItem="STa-Y4-zgQ" firstAttribute="leading" secondItem="pHI-vv-jEp" secondAttribute="trailing" constant="-562" id="85y-2J-Qlf"/>
                            <constraint firstItem="pHI-vv-jEp" firstAttribute="top" secondItem="bff-My-7z1" secondAttribute="top" constant="316" id="C70-wd-GRL"/>
                            <constraint firstItem="STa-Y4-zgQ" firstAttribute="top" secondItem="bff-My-7z1" secondAttribute="topMargin" constant="61" id="Nla-Al-Cpb"/>
                            <constraint firstItem="XYc-Dn-tf1" firstAttribute="top" secondItem="O2v-v9-ir1" secondAttribute="bottom" constant="55" id="Vwd-LK-Oa4"/>
                            <constraint firstItem="pHI-vv-jEp" firstAttribute="leading" secondItem="O2v-v9-ir1" secondAttribute="trailing" constant="-425" id="arY-cv-pdF"/>
                            <constraint firstItem="dlP-Ee-6lT" firstAttribute="trailing" secondItem="bff-My-7z1" secondAttribute="trailingMargin" id="enQ-62-Yr7"/>
                            <constraint firstItem="dlP-Ee-6lT" firstAttribute="top" secondItem="cz0-Sk-YRQ" secondAttribute="bottom" constant="8" id="oOw-de-vJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNH-Wh-n5Z"/>
                    <connections>
                        <outlet property="emailAddress" destination="Vno-hQ-7Vo" id="lwL-fC-dS1"/>
                        <outlet property="loginButton" destination="O2v-v9-ir1" id="GKq-CG-uHX"/>
                        <outlet property="password" destination="FNl-aP-S9W" id="gkv-xv-MWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0l-42-wX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.6875" y="99.609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elite Logo" width="341" height="341"/>
    </resources>
</document>
