<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trainer BioVC-->
        <scene sceneID="FJl-h4-S2T">
            <objects>
                <viewController storyboardIdentifier="TrainerBioVC" id="kpL-m3-8hG" customClass="TrainerBioVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e58-XI-t0R"/>
                        <viewControllerLayoutGuide type="bottom" id="EDs-xL-hav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWj-g3-gwU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-UK-cKq">
                                <rect key="frame" x="309" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B4M-ld-G3f"/>
                                    <constraint firstAttribute="height" constant="150" id="dqS-lG-5Ky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-oZ-3do">
                                <rect key="frame" x="157" y="397" width="455" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="455" id="Dpt-5y-mWm"/>
                                    <constraint firstAttribute="height" constant="160" id="gOm-ks-vMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.58039215690000001" green="0.3294117647" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-Q5-j2U">
                                <rect key="frame" x="209" y="894" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9s4-z1-Jd8"/>
                                    <constraint firstAttribute="width" constant="350" id="eGY-IJ-Bgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="kpL-m3-8hG" eventType="touchUpInside" id="wWq-lX-AXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-Sb-iYH">
                                <rect key="frame" x="157" y="312" width="455" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4cY-fc-Hoc"/>
                                    <constraint firstAttribute="width" constant="455" id="Ifl-cE-rR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.58039215690000001" green="0.3294117647" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-in-ivx">
                                <rect key="frame" x="157" y="233" width="455" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Q8v-PD-jIX"/>
                                    <constraint firstAttribute="width" constant="455" id="k1g-dD-RrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CzL-Q5-j2U" firstAttribute="centerX" secondItem="HWj-g3-gwU" secondAttribute="centerX" id="0oj-8k-Nes"/>
                            <constraint firstItem="Dkn-in-ivx" firstAttribute="centerX" secondItem="lqo-Sb-iYH" secondAttribute="centerX" id="Mhu-6N-gDV"/>
                            <constraint firstItem="rNR-UK-cKq" firstAttribute="top" secondItem="e58-XI-t0R" secondAttribute="bottom" constant="55" id="NLx-HK-mLn"/>
                            <constraint firstItem="CzL-Q5-j2U" firstAttribute="leading" secondItem="QLC-oZ-3do" secondAttribute="trailing" constant="-402.5" id="NQQ-ew-v3V"/>
                            <constraint firstItem="QLC-oZ-3do" firstAttribute="centerX" secondItem="HWj-g3-gwU" secondAttribute="centerX" id="NrR-Es-5gG"/>
                            <constraint firstItem="rNR-UK-cKq" firstAttribute="centerX" secondItem="HWj-g3-gwU" secondAttribute="centerX" id="VqA-n8-Dy3"/>
                            <constraint firstItem="QLC-oZ-3do" firstAttribute="leading" secondItem="lqo-Sb-iYH" secondAttribute="trailing" constant="-455" id="XIK-p9-RGD"/>
                            <constraint firstItem="EDs-xL-hav" firstAttribute="top" secondItem="CzL-Q5-j2U" secondAttribute="bottom" constant="50" id="dJR-4V-xSq"/>
                            <constraint firstItem="Dkn-in-ivx" firstAttribute="top" secondItem="rNR-UK-cKq" secondAttribute="bottom" constant="8" id="nDO-yw-RIA"/>
                            <constraint firstItem="Dkn-in-ivx" firstAttribute="centerX" secondItem="rNR-UK-cKq" secondAttribute="centerX" id="rOR-9S-dnC"/>
                            <constraint firstItem="lqo-Sb-iYH" firstAttribute="top" secondItem="Dkn-in-ivx" secondAttribute="bottom" constant="8" symbolic="YES" id="vJc-0D-QTz"/>
                            <constraint firstItem="QLC-oZ-3do" firstAttribute="top" secondItem="lqo-Sb-iYH" secondAttribute="bottom" constant="35" id="x5L-Sx-qJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="QLC-oZ-3do" id="me5-Sz-NpP"/>
                        <outlet property="doneButton" destination="CzL-Q5-j2U" id="5gC-dF-vUC"/>
                        <outlet property="focusLabel" destination="lqo-Sb-iYH" id="vqb-rL-Fxb"/>
                        <outlet property="fullnameLabel" destination="Dkn-in-ivx" id="7bY-WY-P7I"/>
                        <outlet property="profileImage" destination="rNR-UK-cKq" id="dod-lb-faX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNA-tP-39u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="77.9296875"/>
        </scene>
        <!--Trainer Time SlotVC-->
        <scene sceneID="6AE-Mr-JdU">
            <objects>
                <viewController storyboardIdentifier="TrainerTimeSlotVC" id="Lub-AW-24Q" customClass="TrainerTimeSlotVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDw-ao-2nm"/>
                        <viewControllerLayoutGuide type="bottom" id="7At-X6-s9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sT-47-wkf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When are you free to train?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-3b-isg">
                                <rect key="frame" x="18" y="30" width="750" height="74"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-mJ-bpp">
                                <rect key="frame" x="209.5" y="894" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Ui-bh-udj"/>
                                    <constraint firstAttribute="width" constant="350" id="rHV-di-Nap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressedWithSender:" destination="Lub-AW-24Q" eventType="touchUpInside" id="6hM-4l-esh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-TO-buK">
                                <rect key="frame" x="62" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5T-kK-Mca"/>
                                    <constraint firstAttribute="width" constant="75" id="yg1-8z-gS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03L-Yk-hfj">
                                <rect key="frame" x="157" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6pG-ei-UnL"/>
                                    <constraint firstAttribute="height" constant="50" id="Bbj-LU-Q2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98X-3E-Hyl">
                                <rect key="frame" x="252" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21j-nO-XrQ"/>
                                    <constraint firstAttribute="width" constant="75" id="xgh-pf-D4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-Of-ZgK">
                                <rect key="frame" x="347" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ccv-R8-Yas"/>
                                    <constraint firstAttribute="height" constant="50" id="t1S-nY-NwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fah-Vo-nEj">
                                <rect key="frame" x="442" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3zn-LL-KuV"/>
                                    <constraint firstAttribute="height" constant="50" id="Y0T-Rm-5QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Gl-tXA">
                                <rect key="frame" x="537" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LYk-bh-2G3"/>
                                    <constraint firstAttribute="width" constant="75" id="nbM-eK-nob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-5f-sYb">
                                <rect key="frame" x="632" y="139" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ex2-C0-YKQ"/>
                                    <constraint firstAttribute="height" constant="50" id="t1M-hh-mMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03L-Yk-hfj" firstAttribute="leading" secondItem="Nsu-TO-buK" secondAttribute="trailing" constant="20" id="DmI-nE-iVe"/>
                            <constraint firstItem="fih-5f-sYb" firstAttribute="leading" secondItem="hDc-Gl-tXA" secondAttribute="trailing" constant="20" id="JWU-aL-VuL"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="baseline" secondItem="98X-3E-Hyl" secondAttribute="baseline" id="NTe-kk-dS8"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="baseline" secondItem="Nsu-TO-buK" secondAttribute="baseline" id="OU2-pP-bud"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="baseline" secondItem="ED0-Of-ZgK" secondAttribute="baseline" id="Ohh-hf-mgy"/>
                            <constraint firstItem="ED0-Of-ZgK" firstAttribute="centerX" secondItem="EsF-mJ-bpp" secondAttribute="centerX" id="PdX-eq-Uxv"/>
                            <constraint firstItem="ED0-Of-ZgK" firstAttribute="leading" secondItem="98X-3E-Hyl" secondAttribute="trailing" constant="20" id="QIp-Xa-BPR"/>
                            <constraint firstItem="03L-Yk-hfj" firstAttribute="top" secondItem="7xU-3b-isg" secondAttribute="bottom" constant="42" id="VIu-CE-c42"/>
                            <constraint firstItem="7xU-3b-isg" firstAttribute="top" secondItem="qDw-ao-2nm" secondAttribute="bottom" constant="10" id="Y6D-w2-S4I"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="leading" secondItem="ED0-Of-ZgK" secondAttribute="trailing" constant="20" id="aAB-wD-K8c"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="baseline" secondItem="03L-Yk-hfj" secondAttribute="baseline" id="b72-FR-Uww"/>
                            <constraint firstAttribute="trailing" secondItem="fah-Vo-nEj" secondAttribute="trailing" constant="251" id="c4B-3m-EII"/>
                            <constraint firstItem="hDc-Gl-tXA" firstAttribute="leading" secondItem="fah-Vo-nEj" secondAttribute="trailing" constant="20" id="dXi-81-R2x"/>
                            <constraint firstItem="7xU-3b-isg" firstAttribute="centerX" secondItem="5sT-47-wkf" secondAttribute="centerX" id="h9t-E2-zPl"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="baseline" secondItem="hDc-Gl-tXA" secondAttribute="baseline" id="iT4-Ho-Ot9"/>
                            <constraint firstItem="fah-Vo-nEj" firstAttribute="baseline" secondItem="fih-5f-sYb" secondAttribute="baseline" id="ioh-qg-hsq"/>
                            <constraint firstItem="98X-3E-Hyl" firstAttribute="leading" secondItem="03L-Yk-hfj" secondAttribute="trailing" constant="20" id="qx8-zV-P9e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EsF-mJ-bpp" secondAttribute="bottom" constant="50" id="vOt-fH-SeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="EsF-mJ-bpp" id="6AR-DL-XPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o53-R1-Szv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.34375" y="77.9296875"/>
        </scene>
        <!--Trainer Edit BioVC-->
        <scene sceneID="mV1-Z5-exg">
            <objects>
                <viewController storyboardIdentifier="TrainerEditBioVC" id="FHn-DR-H36" customClass="TrainerEditBioVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0I-6W-i0H"/>
                        <viewControllerLayoutGuide type="bottom" id="CLo-Wt-Sb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NV-PK-rbJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-0V-KKv">
                                <rect key="frame" x="209" y="683" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gek-rj-mgX"/>
                                    <constraint firstAttribute="width" constant="350" id="nPb-Ob-RdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="FHn-DR-H36" eventType="touchUpInside" id="kId-oj-oJT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-aH-kLx">
                                <rect key="frame" x="134" y="313" width="500" height="277"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-hJ-gwI">
                                <rect key="frame" x="134" y="186" width="500" height="80"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BhV-zh-a5J"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xy-aH-kLx" firstAttribute="leading" secondItem="Nii-0V-KKv" secondAttribute="trailing" constant="-374" id="4cB-9a-dwi"/>
                            <constraint firstItem="Nii-0V-KKv" firstAttribute="centerX" secondItem="1NV-PK-rbJ" secondAttribute="centerX" id="Tuh-ey-Afz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTV" destination="6xy-aH-kLx" id="sHe-k3-pbI"/>
                        <outlet property="doneButton" destination="Nii-0V-KKv" id="zjP-pn-Zc7"/>
                        <outlet property="fullnameTF" destination="w7F-hJ-gwI" id="TYi-QY-7t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whY-XY-6Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.15625" y="77.9296875"/>
        </scene>
    </scenes>
</document>
