<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trainer ProfileVC-->
        <scene sceneID="eA0-kT-a3s">
            <objects>
                <viewController storyboardIdentifier="TrainerProfileVC" id="CNi-Dc-vSs" customClass="TrainerProfileVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvm-wq-qKk"/>
                        <viewControllerLayoutGuide type="bottom" id="30h-vP-VuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XX-wt-drr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-tt-pwN">
                                <rect key="frame" x="105" y="40" width="558" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8xf-hZ-0Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-DA-5N0">
                                <rect key="frame" x="150" y="496" width="468" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JoX-9W-hgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                <color key="textColor" red="0.73333333333333328" green="0.40392156862745099" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-b9-cBT">
                                <rect key="frame" x="224" y="615" width="320" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="By4-fI-1od"/>
                                    <constraint firstAttribute="width" constant="320" id="WVa-yr-uA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="BIO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bioButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="xZN-Zr-IPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-qO-F4D">
                                <rect key="frame" x="209" y="894" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="iXy-Cx-GbR"/>
                                    <constraint firstAttribute="height" constant="80" id="zLy-vq-4FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="IcQ-0F-U8o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-Pz-C6D">
                                <rect key="frame" x="234" y="148" width="300" height="300"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gnf-Vm-jbf"/>
                                    <constraint firstAttribute="height" constant="300" id="sk4-0N-A5C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-LN-GQl">
                                <rect key="frame" x="698" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P3L-5r-3Ky"/>
                                    <constraint firstAttribute="height" constant="50" id="c3m-0p-vRK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="QXg-Xx-g0Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-Nu-HG8">
                                <rect key="frame" x="34" y="780" width="700" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-Jc-cwA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="K6B-5l-vKq"/>
                                            <constraint firstAttribute="width" constant="320" id="ghs-aR-gUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="UPDATE FOCUS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateFocusButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="9WR-kv-Z0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-Rm-dmb">
                                        <rect key="frame" x="380" y="0.0" width="320" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="mPn-GV-YBa"/>
                                            <constraint firstAttribute="height" constant="80" id="xmc-Fv-7AX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="UPDATE SCHEDULE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSchedButtonPressed:" destination="CNi-Dc-vSs" eventType="touchUpInside" id="uJy-Lc-1zU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Oa-pl-Q92"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bB-LN-GQl" firstAttribute="trailing" secondItem="1XX-wt-drr" secondAttribute="trailingMargin" id="6UQ-vw-fIg"/>
                            <constraint firstItem="fwx-Nu-HG8" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="8LU-jA-10J"/>
                            <constraint firstItem="MWo-b9-cBT" firstAttribute="top" secondItem="yWU-DA-5N0" secondAttribute="bottom" constant="87" id="Cc5-hn-9eP"/>
                            <constraint firstItem="6Bo-Pz-C6D" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="Fy5-xS-ozx"/>
                            <constraint firstItem="yWU-DA-5N0" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="IV7-2i-Pdp"/>
                            <constraint firstItem="6Bo-Pz-C6D" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="JG8-SQ-qYN"/>
                            <constraint firstItem="yWU-DA-5N0" firstAttribute="leading" secondItem="1XX-wt-drr" secondAttribute="leading" constant="150" id="Kgt-L2-dIl"/>
                            <constraint firstItem="yWU-DA-5N0" firstAttribute="top" secondItem="6Bo-Pz-C6D" secondAttribute="bottom" constant="48" id="KkA-lF-Cdf"/>
                            <constraint firstItem="49w-tt-pwN" firstAttribute="top" secondItem="cvm-wq-qKk" secondAttribute="bottom" constant="20" id="Kl5-d8-xSu"/>
                            <constraint firstItem="fwx-Nu-HG8" firstAttribute="top" secondItem="MWo-b9-cBT" secondAttribute="bottom" constant="85" id="SuK-iK-JHo"/>
                            <constraint firstItem="49w-tt-pwN" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="X8w-6q-LF8"/>
                            <constraint firstItem="MWo-b9-cBT" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="jYL-Y6-dsy"/>
                            <constraint firstItem="49w-tt-pwN" firstAttribute="leading" secondItem="1XX-wt-drr" secondAttribute="leadingMargin" constant="85" id="jht-Mm-v90"/>
                            <constraint firstItem="30h-vP-VuZ" firstAttribute="top" secondItem="Ebz-qO-F4D" secondAttribute="bottom" constant="50" id="ko9-hF-ohX"/>
                            <constraint firstItem="Ebz-qO-F4D" firstAttribute="centerX" secondItem="1XX-wt-drr" secondAttribute="centerX" id="lpF-nk-lxt"/>
                            <constraint firstItem="6Bo-Pz-C6D" firstAttribute="top" secondItem="49w-tt-pwN" secondAttribute="bottom" constant="28" id="rWT-h6-871"/>
                            <constraint firstAttribute="trailing" secondItem="yWU-DA-5N0" secondAttribute="trailing" constant="150" id="tUk-Mu-I25"/>
                            <constraint firstItem="2bB-LN-GQl" firstAttribute="top" secondItem="cvm-wq-qKk" secondAttribute="bottom" constant="8" id="xCv-5i-mbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fqs-lC-eex"/>
                    <connections>
                        <outlet property="bioButton" destination="MWo-b9-cBT" id="nOh-WO-yN2"/>
                        <outlet property="fullNameLabel" destination="yWU-DA-5N0" id="aI3-rb-yg1"/>
                        <outlet property="logoutButton" destination="Ebz-qO-F4D" id="MtO-B5-Gth"/>
                        <outlet property="trainerImageView" destination="6Bo-Pz-C6D" id="0y8-S6-JNk"/>
                        <outlet property="updateFocusButton" destination="25f-Jc-cwA" id="sxQ-Kz-GIe"/>
                        <outlet property="updateScheduleButton" destination="Aut-Rm-dmb" id="a8b-gO-0pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tok-e3-orm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.90625" y="8.7890625"/>
        </scene>
        <!--Trainer Info SpecVC-->
        <scene sceneID="lKW-b5-gcy">
            <objects>
                <viewController storyboardIdentifier="TrainerInfoSpecVC" id="Xz2-7j-3AO" customClass="TrainerInfoSpecVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnB-dj-rnW"/>
                        <viewControllerLayoutGuide type="bottom" id="05U-Ol-LdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRS-74-usu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-dc-1bO">
                                <rect key="frame" x="209" y="894" width="350" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LjO-Dw-XXD"/>
                                    <constraint firstAttribute="height" constant="80" id="y6b-n5-aD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="A3l-hN-Hje"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-By-CLW">
                                <rect key="frame" x="698" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kh5-9n-7bU"/>
                                    <constraint firstAttribute="width" constant="50" id="Lr0-Vx-QDV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Kbc-lU-HHJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-ZU-yae">
                                <rect key="frame" x="99" y="197.5" width="570" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-KZ-Rbf">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="630"/>
                                        <subviews>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-f3-bu6" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UNf-pa-rOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="FUNCTIONAL MOVEMENT">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Bgs-Vf-Ap7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="220" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-UN-Mfq" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iqR-0d-v5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="WEIGHT LOSS">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Hox-M4-MKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="240" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-fa-mtl" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="190" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OMF-ve-ues"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="OLYMPIC POWERLIFTING">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="SDI-bY-s3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="260" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-k4-pWL" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="285" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d6a-ie-xad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="CORRECTIVE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="vbj-0Q-HZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="280" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-K6-5jE" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2aR-yn-npK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="NUTRITIONAL GUIDANCE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="QE1-aE-QdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-vn-s5h" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="475" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1sr-3K-VeB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="CORE STRENGTH">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Ttd-ea-7kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="320" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-ma-YSl" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="570" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tzB-5F-zKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="PRE/POST NATAL">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="fRh-Sg-oWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PIB-fa-mtl" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="3c2-p5-mUP"/>
                                            <constraint firstItem="Eyi-k4-pWL" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="4Sm-YA-1ow"/>
                                            <constraint firstItem="gQt-K6-5jE" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="CnN-VP-0bW"/>
                                            <constraint firstAttribute="trailing" secondItem="R9L-vn-s5h" secondAttribute="trailing" id="CxY-y6-D0T"/>
                                            <constraint firstAttribute="trailing" secondItem="xc0-ma-YSl" secondAttribute="trailing" id="E7e-Om-tgm"/>
                                            <constraint firstAttribute="trailing" secondItem="gQt-K6-5jE" secondAttribute="trailing" id="Sgh-kc-LY1"/>
                                            <constraint firstAttribute="trailing" secondItem="PIB-fa-mtl" secondAttribute="trailing" id="YiL-t2-RdT"/>
                                            <constraint firstItem="3P6-f3-bu6" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="ZKH-m7-0Mh"/>
                                            <constraint firstItem="R9L-vn-s5h" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="aB7-HJ-uhr"/>
                                            <constraint firstAttribute="trailing" secondItem="3P6-f3-bu6" secondAttribute="trailing" id="mLD-6x-BG5"/>
                                            <constraint firstItem="xc0-ma-YSl" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="nAv-nj-8Nr"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyi-k4-pWL" secondAttribute="trailing" id="nLg-PG-wxn"/>
                                            <constraint firstItem="Nyq-UN-Mfq" firstAttribute="leading" secondItem="CtC-KZ-Rbf" secondAttribute="leading" id="wCV-Nk-Ni6"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyq-UN-Mfq" secondAttribute="trailing" id="y3d-g9-bW0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-Nk-oSd">
                                        <rect key="frame" x="335" y="0.0" width="235" height="630"/>
                                        <subviews>
                                            <button opaque="NO" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-yW-eu8" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bbp-nT-4kK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="STRENGTH &amp; CONDITIONING">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="ozp-RO-YKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="230" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-j7-q1u" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oLr-sz-t76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="REHABILITATION">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="DPn-cb-rm1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-5w-k8y" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="190" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="i76-YQ-VDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="OBSTACLE COURSE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="BZx-IW-AWl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="270" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-70-4pH" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="285" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kjJ-Qd-vNu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="LEAN &amp; TONE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="IOG-bO-upa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="290" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-c9-Wd4" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1Qc-u3-tA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="BALANCE &amp; STABILIZATION">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="4rS-BE-hLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="310" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-Qw-anp" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="475" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N2f-0z-Q7f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="SMALL GROUP">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="rV6-BC-Fb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="330" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-ut-ckH" customClass="EliteButton" customModule="Elite_Training_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="570" width="235" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4Oq-KR-dI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="RUNNING &amp; ENDURANCE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="focusButtonPressed:" destination="Xz2-7j-3AO" eventType="touchUpInside" id="Y8p-Rh-FSf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zh6-c9-Wd4" secondAttribute="trailing" id="0sR-O7-jDG"/>
                                            <constraint firstAttribute="trailing" secondItem="D2p-Qw-anp" secondAttribute="trailing" id="1E2-KE-tes"/>
                                            <constraint firstAttribute="trailing" secondItem="u5w-j7-q1u" secondAttribute="trailing" id="69u-XB-new"/>
                                            <constraint firstAttribute="trailing" secondItem="eHX-ut-ckH" secondAttribute="trailing" id="8qP-4e-X5i"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxo-5w-k8y" secondAttribute="trailing" id="CrW-l4-gpS"/>
                                            <constraint firstItem="D2p-Qw-anp" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="DhN-Rh-3B5"/>
                                            <constraint firstItem="Z1L-70-4pH" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="F5q-jH-M4G"/>
                                            <constraint firstItem="u5w-j7-q1u" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="Iz0-nS-5bE"/>
                                            <constraint firstItem="Zh6-c9-Wd4" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="Mvh-65-Enc"/>
                                            <constraint firstItem="SPr-yW-eu8" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="WDu-wY-GVa"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1L-70-4pH" secondAttribute="trailing" id="fl4-q6-FY1"/>
                                            <constraint firstItem="eHX-ut-ckH" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="mKt-eH-P08"/>
                                            <constraint firstItem="Sxo-5w-k8y" firstAttribute="leading" secondItem="3PG-Nk-oSd" secondAttribute="leading" id="qWv-xQ-a12"/>
                                            <constraint firstAttribute="trailing" secondItem="SPr-yW-eu8" secondAttribute="trailing" id="w7t-hM-FP8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="570" id="Lqr-4j-RTN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your focus." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-iK-LU2">
                                <rect key="frame" x="85" y="40" width="598" height="70"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05U-Ol-LdM" firstAttribute="top" secondItem="H8P-dc-1bO" secondAttribute="bottom" constant="50" id="0PI-Ot-h0e"/>
                            <constraint firstItem="gYZ-ZU-yae" firstAttribute="centerX" secondItem="XRS-74-usu" secondAttribute="centerX" id="Vji-8k-9sX"/>
                            <constraint firstItem="H8P-dc-1bO" firstAttribute="centerX" secondItem="XRS-74-usu" secondAttribute="centerX" id="bZ3-aV-uPR"/>
                            <constraint firstItem="sb4-iK-LU2" firstAttribute="leading" secondItem="XRS-74-usu" secondAttribute="leading" constant="85" id="e1z-SC-DxI"/>
                            <constraint firstItem="S6V-By-CLW" firstAttribute="trailing" secondItem="XRS-74-usu" secondAttribute="trailingMargin" id="f0W-4q-Rnx"/>
                            <constraint firstItem="sb4-iK-LU2" firstAttribute="centerX" secondItem="XRS-74-usu" secondAttribute="centerX" id="mxi-Yg-FRC"/>
                            <constraint firstItem="gYZ-ZU-yae" firstAttribute="centerY" secondItem="XRS-74-usu" secondAttribute="centerY" id="oJj-UZ-NUY"/>
                            <constraint firstItem="sb4-iK-LU2" firstAttribute="top" secondItem="VnB-dj-rnW" secondAttribute="bottom" constant="20" id="pQu-M3-fQw"/>
                            <constraint firstItem="S6V-By-CLW" firstAttribute="top" secondItem="VnB-dj-rnW" secondAttribute="bottom" constant="8" id="uBB-Yu-PhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceAndStabButton" destination="Zh6-c9-Wd4" id="2hh-gg-G5C"/>
                        <outlet property="coreStrengthButton" destination="R9L-vn-s5h" id="u2Y-eX-M5m"/>
                        <outlet property="correctiveButton" destination="Eyi-k4-pWL" id="Wlq-HI-KnO"/>
                        <outlet property="doneButtonPressed" destination="H8P-dc-1bO" id="b3h-sz-uer"/>
                        <outlet property="functionalMovementButton" destination="3P6-f3-bu6" id="dIE-fs-3ae"/>
                        <outlet property="leanAndToneButton" destination="Z1L-70-4pH" id="r7Z-zp-sBA"/>
                        <outlet property="natalButton" destination="xc0-ma-YSl" id="fQ7-H9-1gy"/>
                        <outlet property="nutrtionalGuidButton" destination="gQt-K6-5jE" id="ZJp-fo-kgj"/>
                        <outlet property="obstacleCourseButton" destination="Sxo-5w-k8y" id="cGg-hD-n2K"/>
                        <outlet property="olympicAndPLButton" destination="PIB-fa-mtl" id="JYc-ln-lkj"/>
                        <outlet property="rehabilitationButton" destination="u5w-j7-q1u" id="OQM-48-UTd"/>
                        <outlet property="runningAndEndButton" destination="eHX-ut-ckH" id="KxM-lv-aHK"/>
                        <outlet property="smallGroupButton" destination="D2p-Qw-anp" id="NR9-mQ-Qug"/>
                        <outlet property="strengthAndCondButton" destination="SPr-yW-eu8" id="hJG-aw-bO4"/>
                        <outlet property="weightLossButton" destination="Nyq-UN-Mfq" id="DAE-bz-yDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-j7-EW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.25" y="6.4453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elite Logo" width="341" height="341"/>
    </resources>
</document>
