<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trainer SelectVC-->
        <scene sceneID="e10-pl-Rbl">
            <objects>
                <viewController storyboardIdentifier="TrainerSelectVC" id="QX5-1J-FwL" customClass="TrainerSelectVC" customModule="Elite_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyN-6W-KnF"/>
                        <viewControllerLayoutGuide type="bottom" id="G0g-mC-DLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4w-YL-1aC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-zh-jVz">
                                <rect key="frame" x="0.0" y="140" width="768" height="884"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87M-YX-weh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trainerCell" id="kis-0C-LTU" customClass="TrainerCell" customModule="Elite_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-XD-oEB">
                                                    <rect key="frame" x="25" y="45" width="280" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="O3w-wI-9ny"/>
                                                        <constraint firstAttribute="width" constant="280" id="fsv-lJ-Af8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-T7-uEi">
                                                    <rect key="frame" x="10" y="370.5" width="310" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1RH-B0-Csq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.32941176470588235" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-7u-SLO">
                                                    <rect key="frame" x="85" y="123" width="160" height="60"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="KSr-Tj-ygI"/>
                                                        <constraint firstAttribute="height" constant="60" id="jur-Dv-H2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <state key="normal" title="Select">
                                                        <color key="titleColor" red="0.58039215686274503" green="0.32941176470588235" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-hQ-GfV">
                                                    <rect key="frame" x="10" y="335" width="310" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.5" id="VNL-Nj-bpk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                                    <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRk-rn-BzC">
                                                    <rect key="frame" x="145" y="195" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="O4d-FB-P2K"/>
                                                        <constraint firstAttribute="width" constant="40" id="dXG-Ro-gSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                                    <color key="tintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="i">
                                                        <color key="titleColor" red="0.58039215686274503" green="0.32941176470588235" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PRk-rn-BzC" firstAttribute="centerY" secondItem="kis-0C-LTU" secondAttribute="centerY" id="1eA-It-goh"/>
                                            <constraint firstItem="PRk-rn-BzC" firstAttribute="top" secondItem="uj8-7u-SLO" secondAttribute="bottom" constant="12" id="5xr-WT-Mqz"/>
                                            <constraint firstItem="bi3-hQ-GfV" firstAttribute="top" secondItem="YSh-XD-oEB" secondAttribute="bottom" constant="10" id="CVN-Dt-DcQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IH5-T7-uEi" secondAttribute="trailing" constant="10" id="H7Z-aK-ek5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bi3-hQ-GfV" secondAttribute="trailing" constant="10" id="LG8-v6-yo0"/>
                                            <constraint firstAttribute="bottom" secondItem="IH5-T7-uEi" secondAttribute="bottom" constant="20" id="SfG-f7-u68"/>
                                            <constraint firstItem="IH5-T7-uEi" firstAttribute="leading" secondItem="kis-0C-LTU" secondAttribute="leadingMargin" constant="10" id="TBJ-op-KeW"/>
                                            <constraint firstItem="IH5-T7-uEi" firstAttribute="top" secondItem="bi3-hQ-GfV" secondAttribute="bottom" constant="5" id="bnI-Ij-AFb"/>
                                            <constraint firstItem="bi3-hQ-GfV" firstAttribute="leading" secondItem="kis-0C-LTU" secondAttribute="leadingMargin" constant="10" id="csc-0A-G3F"/>
                                            <constraint firstItem="YSh-XD-oEB" firstAttribute="centerX" secondItem="kis-0C-LTU" secondAttribute="centerX" id="dxH-Dk-U9p"/>
                                            <constraint firstItem="PRk-rn-BzC" firstAttribute="centerX" secondItem="kis-0C-LTU" secondAttribute="centerX" id="qzo-A9-I6r"/>
                                            <constraint firstItem="uj8-7u-SLO" firstAttribute="centerX" secondItem="kis-0C-LTU" secondAttribute="centerX" id="ypG-JE-7US"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="430"/>
                                        <connections>
                                            <outlet property="focusLabel" destination="IH5-T7-uEi" id="CPa-s0-EEX"/>
                                            <outlet property="imageView" destination="YSh-XD-oEB" id="2Ow-ox-u4r"/>
                                            <outlet property="infoButton" destination="PRk-rn-BzC" id="GJn-Dz-fmq"/>
                                            <outlet property="nameLabel" destination="bi3-hQ-GfV" id="ciH-v1-NOW"/>
                                            <outlet property="selectButton" destination="uj8-7u-SLO" id="VYP-2R-7O8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QX5-1J-FwL" id="sKg-Sh-aAw"/>
                                    <outlet property="delegate" destination="QX5-1J-FwL" id="NGW-H1-Gp1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-ts-siO">
                                <rect key="frame" x="209" y="894" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MiG-ed-PdJ"/>
                                    <constraint firstAttribute="height" constant="80" id="gIM-ws-3Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="QX5-1J-FwL" eventType="touchUpInside" id="MKp-SM-Uaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-me-b93">
                                <rect key="frame" x="713" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ix-fS-bGq"/>
                                    <constraint firstAttribute="width" constant="50" id="odt-3B-s9H"/>
                                </constraints>
                                <state key="normal" backgroundImage="Elite Logo"/>
                                <connections>
                                    <action selector="eliteButtonPressed:" destination="QX5-1J-FwL" eventType="touchUpInside" id="Aoq-9U-tKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a trainer." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-z8-k7U">
                                <rect key="frame" x="80" y="40" width="551" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="NNx-9B-CrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="60"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYl-z8-k7U" firstAttribute="leading" secondItem="p4w-YL-1aC" secondAttribute="leadingMargin" constant="60" id="40f-Dn-xFR"/>
                            <constraint firstItem="hYl-z8-k7U" firstAttribute="top" secondItem="AyN-6W-KnF" secondAttribute="bottom" constant="20" id="Ic3-fo-NWe"/>
                            <constraint firstItem="G0g-mC-DLV" firstAttribute="top" secondItem="y6T-zh-jVz" secondAttribute="bottom" id="Kt7-8h-Luh"/>
                            <constraint firstAttribute="trailing" secondItem="y6T-zh-jVz" secondAttribute="trailing" id="Pky-Fa-eUY"/>
                            <constraint firstItem="G0g-mC-DLV" firstAttribute="top" secondItem="sSw-ts-siO" secondAttribute="bottom" constant="50" id="SFA-50-39Z"/>
                            <constraint firstItem="y6T-zh-jVz" firstAttribute="leading" secondItem="p4w-YL-1aC" secondAttribute="leading" id="Yuv-sP-ir9"/>
                            <constraint firstItem="YZq-me-b93" firstAttribute="trailing" secondItem="p4w-YL-1aC" secondAttribute="trailingMargin" constant="15" id="aG2-0n-Ydx"/>
                            <constraint firstItem="sSw-ts-siO" firstAttribute="centerX" secondItem="p4w-YL-1aC" secondAttribute="centerX" id="gRp-bx-hXR"/>
                            <constraint firstItem="y6T-zh-jVz" firstAttribute="top" secondItem="AyN-6W-KnF" secondAttribute="bottom" constant="120" id="gSY-Zx-L5Z"/>
                            <constraint firstItem="hYl-z8-k7U" firstAttribute="centerX" secondItem="p4w-YL-1aC" secondAttribute="centerX" constant="-28.5" id="xWB-je-UxW"/>
                            <constraint firstItem="YZq-me-b93" firstAttribute="top" secondItem="AyN-6W-KnF" secondAttribute="bottom" constant="15" id="yTZ-3h-ZQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="sSw-ts-siO" id="tuj-dU-Ogf"/>
                        <outlet property="trainerSelectVC" destination="y6T-zh-jVz" id="6J5-m8-fUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ku-6p-HRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.34375" y="79.1015625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elite Logo" width="341" height="341"/>
    </resources>
</document>
